{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vs2022-x64",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs2022-x64-debug",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
            "configurePreset": "vs2022-x64",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-x64-release",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Release",
            "configurePreset": "vs2022-x64",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "test-vs2022-x64",
            "configurePreset": "vs2022-x64",
            "hidden": true
        },
        {
            "name": "test-vs2022-x64-debug",
            "description": "Test VS2022-x64 (Debug)",
            "displayName": "Test VS2022-x64 (Debug)",
            "configuration": "Debug",
            "inherits": [
                "test-vs2022-x64"
            ]
        },
        {
            "name": "test-vs2022-x64-release",
            "description": "Test VS2022-x64 (Release)",
            "displayName": "Test VS2022-x64 (Release)",
            "configuration": "Release",
            "inherits": [
                "test-vs2022-x64"
            ]
        }
    ]
}